@import '../common';


/*Accent color*/
@lagoon: #02baf2;
@lagoon-dark: #009dcd;

@strawberry: #f84545;
@strawberry-dark: #cc0000;

@banana: #fad46b;
@banana-dark: #f3bc65;

@bruise: #a88cd5;
@bruise-dark: #9175bd;

@cove: #3eb5ac;
@cove-dark: #28948c;

@horizon: #f58410;
@cove-dark: #e96300;

/*Shade color*/
@flag: #364374;
@gunpowder: #5e696d;
@eight: #93a4aa;
@cutlass: #b2c6cd;
@coral: #d6e1e5;
@surf: #e1eef3;


@error: #f9446a;