.mue-list-group {
  .mue-item-description {
    color: @eight;
    font-size: @second-font;
    margin: 0;
  }

  .mue-item-icon {
    float: left;
    font-size: 30px;
    margin-right: 15px;
    margin-top: 0;
  }

  .mue-list-group-content {
    padding: 0 5px 0 10px;
    overflow: hidden;
  }

  .mue-item-content {
    overflow: hidden;
  }

  &.mue-list-group-lagoon {
    .list-group-item {
      border-color: @lagoon;

      &.active, &:hover, &:active {
        background-color: @lagoon;
        color: white;

        .mue-item-description {
          color: white;
        }
      }

      &.active {
        &:hover {
          background-color: @lagoon;
        }
      }
    }
  }

  &.mue-list-group-cove {
    .list-group-item {
      border-color: @cove;

      &.active, &:hover, &:active {
        background-color: @cove;
        color: white;

        .mue-item-description {
          color: white;
        }
      }

      &.active {
        &:hover {
          background-color: @cove;
        }
      }
    }
  }

  &.mue-list-group-dark {
    background: @gunpowder;
    color: @coral;

    .btn {
      color: @coral;

      &:hover {
        color: @surf;
      }
    }

    .list-group-item {
      background: @gunpowder;
      border-color: @gunpowder;

      &.active, &:hover, &:active {
        background-color: @flag;
        color: @banana;

        .mue-item-description {
          color: @coral;
        }
      }

      &.active {
        &:hover {
          background-color: @flag;
        }
      }
    }
  }

  &.mue-list-group-flat {
    .list-group-item {
      border-right: 0;
      border-left: 0;
    }

    .list-group-item:first-child {
      border-top: none;
      border-radius: 0;
    }
    .list-group-item:last-child {
      border-radius: 0;
      border-bottom: none;
    }
  }
}