.mue-sign {
  max-width: 230px;

  .mue-sign-title {
    color: @banana;
    font-size: 40px;
    text-align: center;
    margin: 20px 0 40px 0;
  }

  .mue-sign-title-desc {
    color: @flag;
    display: block;
    font-weight: 200;
    font-size: 16px;
  }

  .sign-control {
    .form-group {
      margin-bottom: 2px;
    }
  }
}